# Mybatis.NET

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DYNAMIC_SQL_IMPLEMENTATION.md  GOVERNANCE.md  IUserMapper.cs  LICENSE  MapperAutoLoader.cs  MyBatis.NET.csproj  MyBatis.NET.sln  Program.cs  QUICK_REFERENCE.md  README.md  RELEASE_v1.0.0-preview.1.md  RELEASE_v1.0.0.md  RELEASE_v2.0.0.md  SECURITY.md  SQL_LOGGING.md  TESTING_GUIDE.md  USAGE_GUIDE.md  User.cs  generate.bat  generate.sh
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml  publish.yml
Core/: MapperProxy.cs  ResultMapper.cs  SqlSession.cs  SqlSessionConfiguration.cs
DynamicSql/: DynamicSqlNodes.cs  ExpressionEvaluator.cs  SqlNode.cs
Mapper/: MapperRegistry.cs  SqlStatement.cs  XmlMapperLoader.cs
Mappers/: UserMapper.xml
MyBatis.ConsoleTest/: MyBatis.ConsoleTest.csproj  Program.cs  README.md
MyBatis.ConsoleTest/Mappers/: IUserMapper.cs  UserMapper.xml
MyBatis.ConsoleTest/Models/: User.cs
Tests/: MyBatis.NET.Tests.csproj  README.md  TestDatabase.sql
Tests/Core/: ResultMapperTests.cs
Tests/DynamicSql/: ExpressionEvaluatorTests.cs  SqlNodeTests.cs
Tests/Examples/: SqlLoggingTests.cs
Tests/Integration/: DynamicSqlIntegrationTests.cs
Tests/Mapper/: SqlStatementTests.cs
Tests/Mappers/: IUserMapper.cs  UserMapper.xml
Tests/Models/: User.cs
Tools/: MapperInterfaceGenerator.cs  MyBatis.ConsoleTest.Mappers  MyBatis.Tools.csproj  Program.cs  README.md  TestMapper_Invalid.xml  Tests.Mappers
