<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <OutputType>Library</OutputType>

    <PackageId>MyBatis.NET.SqlMapper</PackageId>
    <Version>1.3.0</Version>
    <Authors>Hammond</Authors>
    <Description>Lightweight MyBatis port for .NET. XML mappers, runtime proxy, and transaction support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hammond01/MyBatis.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hammond01/MyBatis.NET</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
