<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

        <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <PackageId>MyBatis.NET.SqlMapper</PackageId>
    <Version>2.1.0-preview1</Version>
    <Authors>Hammond</Authors>
    <Description>Lightweight MyBatis port for .NET with code generation tool. XML mappers with mandatory returnSingle attribute, dynamic SQL (&lt;if&gt;, &lt;where&gt;, &lt;foreach&gt;, &lt;choose&gt;, etc.), auto-generate C# interfaces from XML, SQL logging, runtime proxy, transaction support, async operations, and multi-library DDD support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hammond01/MyBatis.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hammond01/MyBatis.NET</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mybatis;orm;sql-mapper;dynamic-sql;xml-mapper;code-generator;database;ado-net;mapper-proxy;sql-logging</PackageTags>
    <PackageReleaseNotes>Preview 2.1.0: Huge performance boost with Compiled Expression Trees (10x faster ResultMapper). CI/CD workflows added.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="User.cs" />
    <Compile Remove="IUserMapper.cs" />
    <Compile Remove="Demo\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="Examples\**" />
    <Compile Remove="MyBatis.ConsoleTest\**" />
    <Compile Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\**" />
    <None Remove="Examples\**" />
    <None Remove="MyBatis.ConsoleTest\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
